0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:20:06 -0500] "GET /mundoTaco HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:20:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:20:21 -0500] "GET /mundoTaco HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:20:41 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:21:02 -0500] "GET /mundoTaco?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:21:09 -0500] "GET /mundoTaco?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:21:14 -0500] "GET /mundoTaco?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:21:19 -0500] "GET /mundoTaco?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:21:24 -0500] "GET /mundoTaco?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:23:10 -0500] "GET /mundoTaco?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:23:14 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 200 - http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:28:59 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:30:52 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 21 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:30:55 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 21 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:36:53 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 48 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:41:13 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 48 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:41:14 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 48 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:41:37 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:41:39 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:41:40 -0500] "GET /mundoTaco?id=f HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:44:58 -0500] "GET /mundoTaco?id=f HTTP/1.1" 500 1814 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:45:12 -0500] "GET /mundoTaco?id=f HTTP/1.1" 500 1814 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:45:14 -0500] "GET /mundoTaco?id=f HTTP/1.1" 500 1814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:46:55 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:45 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:46 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:47 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:47 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:47 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:48 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:48 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:48 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:48 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:48 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:52 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:53 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:53 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:54 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:47:54 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:04 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 400 81 http-bio-8080-exec-6 902
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:17 -0500] "GET /mundoTaco?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:56:45 -0500] "GET /mundoTaco?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:56:51 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 400 81 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:56:59 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 52 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:57:09 -0500] "GET /mundoTaco?id=1.25 HTTP/1.1" 400 55 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:58:26 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 400 81 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:00:25 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 404 81 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:02:00 -0500] "GET /mundoTaco?id=1000000 HTTP/1.1" 404 148 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:03:22 -0500] "GET /mundoTaco?id=10000 HTTP/1.1" 404 144 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:03:24 -0500] "GET /mundoTaco?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:03:30 -0500] "GET /mundoTaco?id=10.5 HTTP/1.1" 400 96 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:04:53 -0500] "GET /mundoTaco?id= HTTP/1.1" 400 88 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:06:18 -0500] "GET /mundoTaco?id HTTP/1.1" 400 88 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:06:22 -0500] "GET /mundoTaco?i HTTP/1.1" 400 56 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:06:32 -0500] "GET /mundoTaco?adfae HTTP/1.1" 400 56 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:07:31 -0500] "GET /mundoTaco?***************** HTTP/1.1" 400 56 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:07:36 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:07:40 -0500] "GET /mundoTaco/ HTTP/1.1" 404 971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:09:05 -0500] "GET /mundoTaco.we HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:09:10 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:09:17 -0500] "GET /mundotaco HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:09:34 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:16:07 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:16:13 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:16:17 -0500] "GET /mundoTac HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:16:22 -0500] "GET /mundoTaco HTTP/1.1" 400 56 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:16:33 -0500] "GET /mundoTac HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:17:31 -0500] "GET /mundoTac HTTP/1.1" 404 967 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:17:35 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:17:43 -0500] "GET /mundoTaco?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:17:49 -0500] "GET /mundoTaco?id==100 HTTP/1.1" 400 87 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:05 -0500] "GET /mundoTaco?id= HTTP/1.1" 400 83 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:21:32 -0500] "GET /mundoTaco?$ HTTP/1.1" 400 67 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:21:39 -0500] "GET /mundoTaco?f$ HTTP/1.1" 400 67 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:21:43 -0500] "GET /mundoTaco%22 HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:22:12 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:22:17 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:22:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:22:29 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:28:56 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:00 -0500] "GET /mundoTaco?id=-2 HTTP/1.1" 404 109 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:26 -0500] "GET /mundoTaco?Id= HTTP/1.1" 400 67 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:32 -0500] "GET /mundoTaco?ID= HTTP/1.1" 400 67 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:39 -0500] "GET /mundoTaco?name= HTTP/1.1" 400 67 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:42 -0500] "GET /mundoTaco?name HTTP/1.1" 400 67 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:29:47 -0500] "GET /mundoTaco?param HTTP/1.1" 400 67 http-bio-8080-exec-7 16
