0:0:0:0:0:0:0:1 - - [17/Mar/2023:00:59:24 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2023:00:59:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:00:59:34 -0500] "GET /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:00:59:45 -0500] "GET /mundoTaco?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [17/Mar/2023:00:59:54 -0500] "GET /mundoTaco?id=-8 HTTP/1.1" 404 109 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [17/Mar/2023:01:00:16 -0500] "GET /mundoTaco?id=10000 HTTP/1.1" 404 112 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [17/Mar/2023:01:00:23 -0500] "GET /mundoTaco?id=f HTTP/1.1" 400 84 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:18:26 -0500] "GET /index.html HTTP/1.1" 200 437 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:18:31 -0500] "GET /GivemeSomething?id= HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:18:41 -0500] "GET /GivemeSomething?id=15 HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:18:59 -0500] "GET /GivemeSomething?id=2 HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:20:23 -0500] "GET /index.html HTTP/1.1" 200 412 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:20:27 -0500] "GET /mundoTaco?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:21:47 -0500] "GET /mundoTaco?id=60 HTTP/1.1" 200 181 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:21:58 -0500] "GET /mundoTaco?id= HTTP/1.1" 400 83 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:14:53 -0500] "GET /mundoTaco?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:14:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:15:04 -0500] "GET /mundoTaco?id=4 HTTP/1.1" 200 247 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:27:43 -0500] "GET /mundoTaco?id=4152365879468510320451263987451268 HTTP/1.1" 400 117 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:28:26 -0500] "GET /mundoTaco?id=41523658794-68510320451263987451268 HTTP/1.1" 400 118 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:28:39 -0500] "GET /mundoTaco?id=100000 HTTP/1.1" 404 113 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:28:58 -0500] "GET /mundoTaco?id=2154367985423165948 HTTP/1.1" 400 102 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:30:25 -0500] "GET /mundoTaco?id=2154367985423 HTTP/1.1" 400 96 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:30:46 -0500] "GET /mundoTaco?id=2147483630 HTTP/1.1" 404 117 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:30:56 -0500] "GET /mundoTaco?id=2147483647 HTTP/1.1" 404 117 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:31:01 -0500] "GET /mundoTaco?id=2147483648 HTTP/1.1" 400 93 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:31:07 -0500] "GET /mundoTaco?id=2147483647 HTTP/1.1" 404 117 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:31:49 -0500] "GET /mundoTaco?id=-4 HTTP/1.1" 404 109 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:32:14 -0500] "GET /mundoTaco?id= HTTP/1.1" 400 83 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:32:40 -0500] "GET /mundoTaco?id=16 HTTP/1.1" 200 344 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:32:48 -0500] "GET /mundoTaco?id=1.6 HTTP/1.1" 400 86 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:33:46 -0500] "GET /mundoTac?id=16 HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:35:45 -0500] "GET /mundoTaco?id=16 HTTP/1.1" 200 440 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:43:50 -0500] "GET /index.html HTTP/1.1" 200 382 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:44:12 -0500] "POST /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:45:51 -0500] "POST /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:45:56 -0500] "POST /mundoTaco HTTP/1.1" 400 67 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:47:00 -0500] "GET /index.html HTTP/1.1" 200 391 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:47:04 -0500] "GET /mundoTaco?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:48:38 -0500] "GET /index.html HTTP/1.1" 200 392 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:48:45 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:48:50 -0500] "POST /mundoTaco HTTP/1.1" 200 180 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:56:33 -0500] "GET /index.html HTTP/1.1" 200 396 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2023:19:56:42 -0500] "POST /mundoTaco HTTP/1.1" 200 180 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Mar/2023:20:09:20 -0500] "GET /index.html HTTP/1.1" 200 629 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Mar/2023:20:09:23 -0500] "POST /mundoTaco HTTP/1.1" 400 84 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:17:30 -0500] "GET /index.html HTTP/1.1" 200 655 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:17:35 -0500] "POST /mundoTaco HTTP/1.1" 400 84 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:17:47 -0500] "POST /mundoTaco HTTP/1.1" 400 87 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:18:48 -0500] "GET /index.html HTTP/1.1" 200 652 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:19:15 -0500] "POST /mundoTaco HTTP/1.1" 400 87 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:19:22 -0500] "POST /mundoTaco HTTP/1.1" 200 181 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:19:30 -0500] "POST /mundoTaco HTTP/1.1" 400 84 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:20:20 -0500] "POST /mundoTaco HTTP/1.1" 400 84 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:22:23 -0500] "POST /mundoTaco HTTP/1.1" 200 190 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:22:37 -0500] "POST /mundoTaco HTTP/1.1" 200 173 http-bio-8080-exec-10 236
127.0.0.1 - - [17/Mar/2023:21:26:32 -0500] "GET /index.html HTTP/1.1" 200 651 http-bio-8080-exec-1 36
127.0.0.1 - - [17/Mar/2023:21:26:36 -0500] "GET /mundoTaco?id=54 HTTP/1.1" 200 181 http-bio-8080-exec-3 706
127.0.0.1 - - [17/Mar/2023:21:26:44 -0500] "GET /mundoTaco?id=858 HTTP/1.1" 404 110 http-bio-8080-exec-4 257
127.0.0.1 - - [17/Mar/2023:21:26:55 -0500] "GET /mundoTaco?id=858 HTTP/1.1" 404 110 http-bio-8080-exec-5 184
127.0.0.1 - - [17/Mar/2023:21:27:03 -0500] "GET /mundoTaco?id=85 HTTP/1.1" 200 250 http-bio-8080-exec-6 242
127.0.0.1 - - [17/Mar/2023:21:27:16 -0500] "GET /mundoTaco?id=1023 HTTP/1.1" 404 111 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:29:00 -0500] "GET /mundoTaco?id=858 HTTP/1.1" 404 110 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:29:21 -0500] "GET /mundoTaco?id=juan HTTP/1.1" 400 87 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:36:30 -0500] "GET /index.html HTTP/1.1" 200 651 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:36:35 -0500] "GET /mundoTaco?id=858 HTTP/1.1" 404 110 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:36:47 -0500] "GET /mundoTaco?id=858 HTTP/1.1" 404 110 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:37:10 -0500] "GET /mundoTaco?id=165 HTTP/1.1" 200 181 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:37:23 -0500] "GET /mundoTaco?id=1 HTTP/1.1" 200 251 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:40:17 -0500] "GET /mundoTaco?id=56 HTTP/1.1" 200 331 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:43:42 -0500] "GET /mundoTaco?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:43:50 -0500] "GET /index.html HTTP/1.1" 200 650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:43:53 -0500] "POST /mundoTaco HTTP/1.1" 200 209 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:44:10 -0500] "POST /mundoTaco HTTP/1.1" 200 190 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:45:36 -0500] "POST /mundoTaco HTTP/1.1" 200 187 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:46:05 -0500] "POST /mundoTaco HTTP/1.1" 400 88 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:46:10 -0500] "POST /mundoTaco HTTP/1.1" 400 88 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:46:15 -0500] "POST /mundoTaco HTTP/1.1" 400 88 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:46:24 -0500] "POST /mundoTaco HTTP/1.1" 400 87 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:47:58 -0500] "POST /mundoTaco HTTP/1.1" 400 87 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:48:00 -0500] "GET /index.html HTTP/1.1" 200 628 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:48:06 -0500] "POST /mundoTaco HTTP/1.1" 400 88 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:48:09 -0500] "POST /mundoTaco HTTP/1.1" 400 88 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:48:11 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:48:16 -0500] "POST /mundoTaco HTTP/1.1" 400 84 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:50:31 -0500] "GET /index.html HTTP/1.1" 200 653 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Mar/2023:21:50:44 -0500] "POST /mundoTaco HTTP/1.1" 400 87 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Mar/2023:23:34:40 -0500] "GET /guess.xhtml HTTP/1.1" 200 1337 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2023:23:35:41 -0500] "GET /webapp/guess.xhtml HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:23:36:29 -0500] "GET /webapp/index.html HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:23:36:39 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
